/* Extra large screens, TV */
@media only screen and (min-device-width: 1201px) {

    .swiper-slide {
        
        height: 350px;
    }
    
}

/* Desktops, large screens */
@media  only screen and (min-device-width: 1025px) and (max-device-width:1200px ) {
   
    .swiper-slide {
        
        height: 200px;
       
    }

}

/* Small screens, laptops */
@media only screen and (min-device-width: 769px) and (max-device-width: 1024px) {
    .swiper-slide {
        
        height: 200px;
        width: 25% !important;
    }
    .owl-carousel .owl-item img {
        display: block;
        width: 100%;
        height: 30%;
    }
}

/* iPads, Tablets */
@media only screen and (min-device-width: 481px) and (max-device-width: 768px) {
   
    .swiper-slide {
        
        height: 200px;
        width: 25% !important;
    }
}

/* Mobile devices */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .AmanaIcon{
        display: flex;
    }
    .swiper-slide {
        
        height: 200px;
        width: 100% !important;
    }
   
}