<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
<div id="carouselExample" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <!-- Slide 1 -->
        <div class="carousel-item active">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <img src="image1.jpg" class="card-img-top" alt="Image 1">
                            <div class="card-body">
                                <h5 class="card-title">Card 1</h5>
                                <p class="card-text">Description for Card 1</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="image2.jpg" class="card-img-top" alt="Image 2">
                            <div class="card-body">
                                <h5 class="card-title">Card 2</h5>
                                <p class="card-text">Description for Card 2</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="image3.jpg" class="card-img-top" alt="Image 3">
                            <div class="card-body">
                                <h5 class="card-title">Card 3</h5>
                                <p class="card-text">Description for Card 3</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="image4.jpg" class="card-img-top" alt="Image 4">
                            <div class="card-body">
                                <h5 class="card-title">Card 4</h5>
                                <p class="card-text">Description for Card 4</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-3">
                        <div class="card">
                            <img src="image5.jpg" class="card-img-top" alt="Image 5">
                            <div class="card-body">
                                <h5 class="card-title">Card 5</h5>
                                <p class="card-text">Description for Card 5</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="image6.jpg" class="card-img-top" alt="Image 6">
                            <div class="card-body">
                                <h5 class="card-title">Card 6</h5>
                                <p class="card-text">Description for Card 6</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="image7.jpg" class="card-img-top" alt="Image 7">
                            <div class="card-body">
                                <h5 class="card-title">Card 7</h5>
                                <p class="card-text">Description for Card 7</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="image8.jpg" class="card-img-top" alt="Image 8">
                            <div class="card-body">
                                <h5 class="card-title">Card 8</h5>
                                <p class="card-text">Description for Card 8</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slide 2 -->
        <div class="carousel-item">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <img src="image9.jpg" class="card-img-top" alt="Image 9">
                            <div class="card-body">
                                <h5 class="card-title">Card 9</h5>
                                <p class="card-text">Description for Card 9</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="image10.jpg" class="card-img-top" alt="Image 10">
                            <div class="card-body">
                                <h5 class="card-title">Card 10</h5>
                                <p class="card-text">Description for Card 10</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="image11.jpg" class="card-img-top" alt="Image 11">
                            <div class="card-body">
                                <h5 class="card-title">Card 11</h5>
                                <p class="card-text">Description for Card 11</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="image12.jpg" class="card-img-top" alt="Image 12">
                            <div class="card-body">
