<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSO Login</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="Lib/bootstrap5/css/bootstrap.rtl.css">
    <!-- Icons -->
    <link rel="stylesheet" href="Lib/fontawesome6/css/all.css">
    <!-- Fonts -->

    <!-- Owl Carousel css -->
    <link rel="stylesheet" href="Lib/OwlCarousel2/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="Lib/OwlCarousel2/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">

    <!-- style -->
    <link rel="stylesheet" href="Style/style.css">

   
    <!-- Responsive Mode -->
    <link rel="stylesheet" href="Style/responsive.css">
</head>

<body>
   
    <section>
        <div class="">
            <div class="row rowLanding">

                <div class="row">
                    <div class="col-6">
                        <div class="amanaTitle">
                            <img src="Image/image-removebg-preview (13) 1.png" width="30%" alt="" srcset="">

                        </div>
                    </div>
                    <div class="col-6">

                        

                        <div class="UserTitle">
                            <div class="userName"> بيان رهف شيماء ربى <img src="Image/elementsnew.svg" style="width: 18px;"></i>
                            </div>
                        </div>
                   
                    </div>
                </div>


                <div class="row p-0 m-0">
                    <div class="col-12">
                        <img src="Image/SVGIMAGE.svg" width="100%">
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section>
        <div class="container">
            <div class="owl-carousel owl-theme">
                <div class="slide" data-slide-index="0">
                    <div class="card">
                        <img class="systemImg1" src="Image/Frame.png" alt="" >
                        <div class="card-body" >
                            <img class="systemImg" src="Image/makeen.png" alt="">
                            <br>
                            <h5 class="systemName">نظــام مكين</h5>
                            <br>
                            <a class="startservice" href="#">إبدا الخدمة <i
                                    class="fa-solid fa-caret-left "></i><i
                                    class="fa-solid fa-angle-left"></i></a>
                        </div>
                    </div>
                </div>
                <div class="slide" data-slide-index="1">
                    <div class="card">
                        <img class="systemImg1" src="Image/Frame.png" alt=""> 
                        <div class="card-body">
                            <img class="systemImg" src="Image/mojab.png" alt="">
                            <br>
                            <h5 class="systemName">
                                مجــاب
                            </h5>
                            <br>
                            <a class="startservice" href="#">إبدا الخدمة <i
                                    class="fa-solid fa-caret-left "></i><i
                                    class="fa-solid fa-angle-left"></i></a>
                        </div>
                    </div>
                </div>
                <div class="slide" data-slide-index="2">
                    <div class="card">
                        <img class="systemImg1" src="Image/Frame.png" alt="">
                        <div class="card-body">
                            <img class="systemImg" src="Image/qdesk.png" alt="">
                            <br>
                            <h5 class="systemName"> Q ديسك </h5>
                            <br>
                            <a class="startservice" href="#">إبدا الخدمة <i
                                    class="fa-solid fa-caret-left "></i> <i
                                    class="fa-solid fa-angle-left"></i></a>
                        </div>
                    </div>
                </div>
                <div class="slide" data-slide-index="3">
                    <div class="card">
                        <img class="systemImg1" src="Image/Frame.png" alt="">
                        <div class="card-body">
                            <img class="systemImg" src="Image/bms bayan.png" alt="">
                            <br>
                            <h5 class="systemName"> إدارة صيانة المباني </h5>
                            <br>
                            <a class="startservice" href="#">إبدا الخدمة <i
                                    class="fa-solid fa-caret-left "></i><i
                                    class="fa-solid fa-angle-left"></i></a>
                        </div>
                    </div>
                </div>
                <div class="slide" data-slide-index="4">
                    <div class="card">
                        <img class="systemImg1" src="Image/Frame.png" alt="">
                        <div class="card-body">
                            <img class="systemImg" src="Image/store.png" alt="">
                            <br>
                            <h5 class="systemName"> نظام إدارة المستودعات </h5>
                            <br>
                            <a class="startservice" href="#">إبدا الخدمة <i class="fa-solid fa-caret-left "></i><i class="fa-solid fa-angle-left"></i></a>
                        </div>
                    </div>
                </div>
                <div class="slide" data-slide-index="5">
                    <div class="card">
                        <img class="systemImg1" src="Image/Frame.png" alt="">
                        <div class="card-body">
                            <img class="systemImg" src="Image/makh.png" alt="">
                            <br>
                            <h5 class="systemName">  نظام مراقبة المخزون </h5>
                            <br>
                            <a class="startservice" href="#">إبدا الخدمة <i class="fa-solid fa-caret-left "></i><i class="fa-solid fa-angle-left"></i></a>
                        </div>
                    </div>
                </div>
                <div class="slide" data-slide-index="6">
                    <div class="card">
                        <img class="systemImg1" src="Image/Frame.png" alt="">
                        <div class="card-body">
                            <img class="systemImg" src="Image/etimad.png" alt="">
                            <br>
                            <h5 class="systemName">   منصة اعتماد </h5>
                            <br>
                            <a class="startservice" href="#">إبدا الخدمة <i class="fa-solid fa-caret-left "></i><i class="fa-solid fa-angle-left"></i></a>
                        </div>
                    </div>
                </div>
                <div class="slide" data-slide-index="7">
                    <div class="card">
                        <img class="systemImg1" src="Image/Frame.png" alt="">
                        <div class="card-body">
                            <img class="systemImg" src="Image/waaa.png" alt="">
                            <br>
                            <h5 class="systemName">وثائق الافصاح  </h5>
                            <br>
                            <a class="startservice" href="#">إبدا الخدمة <i class="fa-solid fa-caret-left "></i><i class="fa-solid fa-angle-left"></i></a>
                        </div>
                    </div> 
                </div>
                <div class="slide" data-slide-index="8">
                    <div class="card">
                        <img class="systemImg1" src="Image/Frame.png" alt="">
                        <div class="card-body">
                            <img class="systemImg" src="Image/mazaya.png" alt="">
                            <br>
                            <h5 class="systemName">  مزايا </h5>
                            <br>
                            <a class="startservice" href="#">إبدا الخدمة <i class="fa-solid fa-caret-left "></i><i class="fa-solid fa-angle-left"></i></a>
                        </div>
                    </div>
                </div>
                <div class="slide" data-slide-index="9">
                    <div class="card">
                        <img class="systemImg1" src="Image/Frame.png" alt="">
                        <div class="card-body">
                            <img class="systemImg" src="Image/inv.png" alt="">
                            <br>
                            <h5 class="systemName">نظام الاستثمار واالرقابة </h5>
                            <br>
                            <a class="startservice" href="#">إبدا الخدمة <i class="fa-solid fa-caret-left "></i><i class="fa-solid fa-angle-left"></i></a>
                        </div>
                    </div>
                </div>
                <div class="slide" data-slide-index="10">
                    <div class="card">
                        <img class="systemImg1" src="Image/Frame.png" alt="">
                        <div class="card-body">
                            <img class="systemImg" src="Image/add.jpeg" alt="">
                            <br>
                            <h5 class="systemName"> العنوان الوطني </h5>
                            <br>
                            <a class="startservice" href="#">إبدا الخدمة <i class="fa-solid fa-caret-left "></i><i class="fa-solid fa-angle-left"></i></a>
                        </div>
                    </div>
                </div>
                <div class="slide" data-slide-index="11">
                    <div class="card">
                        <img class="systemImg1" src="Image/Frame.png" alt="">
                        <div class="card-body">
                            <img class="systemImg" src="Image/pmo bayan.png" alt="">
                            <br>
                            <h5 class="systemName">المنصة الرقمية الموحدة لمتابعة المشروعات </h5>
                            <br>
                            <a class="startservice" href="#">إبدا الخدمة <i class="fa-solid fa-caret-left "></i><i class="fa-solid fa-angle-left"></i></a>
                        </div>
                    </div>
                </div>
             
            </div>
            
        </div>
    
    </section>

     




    <div id="footer">
        <div >
            <h3>جميع الحقوق محفوظة لامانة منطقة عسير 2024</h3>
            <img src="Image/footer.jpg" alt="" srcset="">
        </div>
    </div>


    <!-- bootstrap -->
     <script src="Lib/bootstrap5/js/bootstrap.js"></script> 

    <!-- Jquary -->
     <script src="Lib/jquery/jquery-3.7.1.min.js"></script>

     <!-- Owl Carousel JS -->
    <script src="Lib/OwlCarousel2/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>

    <!-- Js -->
    <script src="Js/javascript.js"></script> 



</body>

</html>